<!DOCTYPE html>
<html>
    <style>
        html {
            max-height: 100%;
        }

        a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            color: black;
            margin: 10px;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        
        header {
            display: flex;
            flex-direction: row;
            margin-left: 20px;
            margin-top: 15px;
            margin-right: 20px;
        }

        header .about-store {
            display: flex;
            flex-direction: row; 
        }

        header .gmail_images {
            display: flex;
            flex-direction: row;
            margin: 0 0 0 auto;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            margin: auto;
            flex: 1;
        }

        .image {
            display: flex;
            padding-top: 50%;
            padding-left: 25%;
            padding-bottom: 30px;
        }

        .search-box {
            margin: auto;
            padding-left: 5%;
        }

        input {
            border-radius: 20px;
            line-height: 2.5em;
        }

        button {
            line-height: 2em;
        }

        .search-buttons {
            margin: auto;
            padding-top: 20px;
            padding-left: 21%;
        }
        
        
        footer {
            display: flex;
            flex-direction: row;
            background: rgb(238, 233, 233);
            padding: 10px;
            margin-top: auto;
            flex-shrink: 0;
        }

        .ad-bus-search {
            display: flex;
            flex-direction: row;
        }

        .priv-terms-settings {
            display: flex;
            flex-direction: row;
            margin: 0 0 0 auto;
        }

    </style>


    <body>
        <header>
            <div class="about_store">
                <a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a>
                <a href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a>
            </div>
            <div class="gmail_images">
                <a href="https://www.gmail.com">Gmail</a>
                <a href="https://www.google.com/imghp?hl=en&tab=wi&ogbl">Images</a>
            </div>
        </header>
        <main>
            <div class="image">
                <img src="googlelogo_color_272x92dp.png" id="google-img">
            </div>
            <div class="search-box">
                <input type="text" id="search-box" size="50">
            </div>
            <div class="search-buttons">
                <button>Google Search</button>
                <button>I'm Feeling Lucky</button>
            </div>
        </main>
        
        <footer>
            <div class="ad-bus-search">
                <a href="https://ads.google.com/intl/en_us/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
                <a href="https://smallbusiness.withgoogle.com/?subid=us-en-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=us-en_US-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u#!/">Business</a>
                <a href="https://www.google.com/search/howsearchworks/?fg=1">How Search works</a>
            </div>
            <div class="priv-terms-settings">
                <a href="https://policies.google.com/privacy?hl=en&fg=1">Privacy</a>
                <a href="https://policies.google.com/terms?hl=en&fg=1">Terms</a>
                <a href="https://www.google.com/preferences?hl=en">Settings</a>
            </div>
        </footer>
    </body>

</html>